<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanummyeongjobold"
        android:gravity="center"
        android:text="오늘 하루, 당신이 버리고 싶은 감정은 무엇인가요?"
        android:textColor="@android:color/background_light"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="500dp"
        android:fontFamily="@font/nanummyeongjobold"
        android:gravity="center"
        android:text="쓰레기통을 누르세요"
        android:textColor="#B49AF7"
        android:textSize="20dp" />


    <ImageButton
        android:id="@+id/btn1"
        android:layout_width="270dp"
        android:layout_height="278dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="200dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:maxWidth="50dp"
        android:maxHeight="50dp"
        android:padding="0sp"
        android:scaleType="centerInside"
        android:text="trashcan"
        app:srcCompat="@drawable/trash" />


</FrameLayout>