<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/imageButton_1"
            android:layout_width="217dp"
            android:layout_height="143dp"
            android:layout_marginLeft="42dp"
            android:layout_marginTop="300dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:maxWidth="50dp"
            android:maxHeight="50dp"
            android:padding="0sp"
            android:scaleType="centerInside"
            android:text="한줄기록"
            app:srcCompat="@drawable/image1" />

        <ImageButton
            android:id="@+id/imageButton_2"
            android:layout_width="143dp"
            android:layout_height="167dp"
            android:layout_marginLeft="96dp"
            android:layout_marginTop="383dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:maxWidth="50dp"
            android:maxHeight="50dp"
            android:padding="0sp"
            android:scaleType="centerInside"
            android:text="감정 쓰레기통"
            app:srcCompat="@drawable/image3" />

        <ImageButton
            android:id="@+id/imageButton_3"
            android:layout_width="145dp"
            android:layout_height="130dp"
            android:layout_marginLeft="173dp"
            android:layout_marginTop="290dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:maxWidth="50dp"
            android:maxHeight="50dp"
            android:padding="0sp"
            android:scaleType="centerInside"
            android:text="소망목록"
            app:srcCompat="@drawable/image2" />

        <ImageButton
            android:id="@+id/imageButton_4"
            android:layout_width="133dp"
            android:layout_height="144dp"
            android:layout_marginLeft="196dp"
            android:layout_marginTop="378dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:maxWidth="50dp"
            android:maxHeight="50dp"
            android:padding="0sp"
            android:scaleType="centerInside"
            android:text="감상책"
            app:srcCompat="@drawable/image4" />



    </FrameLayout>



</RelativeLayout>