<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"

tools:context=".MainActivity">

<FrameLayout
    android:id="@+id/frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/single_line_btn"
        android:layout_width="217dp"
        android:layout_height="143dp"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="300dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:maxWidth="50dp"
        android:maxHeight="50dp"
        android:padding="0sp"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/singleline_btn_image" />

    <ImageButton
        android:id="@+id/emotion_trsh_bth"
        android:layout_width="143dp"
        android:layout_height="167dp"
        android:layout_marginLeft="96dp"
        android:layout_marginTop="383dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:maxWidth="50dp"
        android:maxHeight="50dp"
        android:padding="0sp"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/emotiontrashcan_btn_image" />

    <ImageButton
        android:id="@+id/bucketlist_btn"
        android:layout_width="145dp"
        android:layout_height="130dp"
        android:layout_marginLeft="173dp"
        android:layout_marginTop="290dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:maxWidth="50dp"
        android:maxHeight="50dp"
        android:padding="0sp"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/bucketlist_btn_image" />

    <ImageButton
        android:id="@+id/rivew_btn"
        android:layout_width="133dp"
        android:layout_height="144dp"
        android:layout_marginLeft="196dp"
        android:layout_marginTop="378dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:maxWidth="50dp"
        android:maxHeight="50dp"
        android:padding="0sp"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/reviewnote_btn_image" />

    <TextView
        android:id="@+id/today_date"
        android:layout_width="115dp"
        android:layout_height="54dp"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="140dp"
        android:text="2019.09.29"
        android:fontFamily="@font/nanummyeongjobold"
        android:textSize="22sp" />

</FrameLayout>

</RelativeLayout>