<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image"
    tools:context=".SingleLineRecord">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background_image">

    </ImageView>

    <TextView
        android:id="@+id/order_single_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="@font/nanummyeongjobold"
        android:text="오늘하루를 한줄로 기록해보세요!"
        android:gravity="center_horizontal"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/encourage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/order_single_line"
        android:fontFamily="@font/nanummyeongjo"
        android:text="결국 일상 속의 행복이다. 행복한 날은 아니였어도, 하루 중 행복했던 일은 있다."
        android:gravity="center_horizontal"
        android:textSize="12sp"/>


    <EditText
        android:id="@+id/sigle_line_record"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/encourage"
        android:ems="100"
        android:inputType="text"
        android:background="@android:drawable/editbox_background"/>

    <Button
        android:id="@+id/store"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"
        android:layout_below="@+id/sigle_line_record"
        android:layout_alignParentRight="true"
        android:fontFamily="@font/nanummyeongjo"
        android:text="저장"/>

    <ListView
        android:id="@+id/stored_list"
        android:layout_below="@+id/store"
        android:layout_width="match_parent"
        android:layout_height="520dp" />

</RelativeLayout>